# Carlos

./: .editorconfig  .gitignore  Carlos.sln  CodeMap_Carlos.dgml
Carlos/: Carlos.csproj  Carlos.csproj.backup  Carlos.sln  CodeExecutedTimespanResult.cs  CodeHelper.cs  EnumerationDescriptionAttribute.cs  GlobalSuppressions.cs  Win32ApiHelper.cs
Carlos/AI/Chat/: LocalLiteClient.cs
Carlos/Application/: AppHelper.cs  CLSAssemblyInfo.cs  IRemoteCallProtocol.cs  IniFileHelper.cs  ProcessEntry32.cs  ProcessManager.cs  RemoteCaller.cs
Carlos/Application/Win32Privilege/: LocallyUniqueIdentifier.cs  Luid.cs  LuidAttributes.cs  PrivilegeAttributes.cs  PrivilegeConst.cs  PrivilegeGetter.cs  TokenAccess.cs  TokenPrivileges.cs
Carlos/Compute/: DirectComputeAccelerator.cs  OpenCLAccelerator.cs
Carlos/Data/: IDbHelper.cs  SQLServerHelper.cs  SQLiteHelper.cs
Carlos/Devices/: DevicesMode.cs  GammaSlope.cs  MouseHelper.cs  Screen.cs  Win32Point.cs  Win32Rectangle.cs
Carlos/Enumerations/: BasicArithmeticOperations.cs  DateDisplayCategory.cs  DefragmentMode.cs  DeviceCapsIndex.cs  FourierDirection.cs  GrayMode.cs  ProcessPriority.cs  SecurityStatus.cs  ThreadPriority.cs
Carlos/Environments/: ComputerInfo.cs
Carlos/Exceptions/: CannotDecryptException.cs  CannotEncryptException.cs  CannotSendMailException.cs  ConnectionNotExistsException.cs  DateOverflowException.cs  DifferenceTooSmallException.cs  EmptySqlCommandLineException.cs  InvalidSizeException.cs  OpenClException.cs  SqlGrammarErrorException.cs  SqlGrammarOrFormatException.cs  TypeCannotConvertException.cs
Carlos/Extends/: BaseConverter.cs  BiDirectionalLinkedList.cs  BigDate.cs  CommonRegexExpression.cs  ContentSecurityString.cs  Countdown.cs  FixedLengthQueue.cs  FixedTable.cs  FloatArithmeticAccelerator.cs  Fourier.cs  Int32Range.cs  ListNode.cs  LotterySimulator.cs  RefCountedQuerier.cs  StringExtender.cs  Table.cs  TerminalExtends.cs  TransExpression.cs
Carlos/Media/: IPlayer.cs  ImageGrayHelper.cs  MidiGenerator.cs
Carlos/Media/GoldenRecord/: GoldenRecordInformation.cs  ImageGrFormatHelper.cs  ImageToMidiCoder.cs
Carlos/Network/: LocalSystemTime.cs  MailSender.cs  NtpTimeGetter.cs  PortScanner.cs
Carlos/Network/ChatAssistant/: ChatServer.cs  IChatServer.cs
Carlos/Network/SocketOperation/: Client.cs  Server.cs  SocketObject.cs  Sockets.cs
CarlosTests/: CarlosTests.csproj  CodeExecutedTimespanResultTests.cs  CodeHelperTests.cs  Win32ApiHelperTests.cs
CarlosTests/AI/Chat/: LocalLiteClientTests.cs
CarlosTests/Application/: AppHelperTests.cs  ProcessManagerTests.cs
CarlosTests/Data/: SQLiteHelperTests.cs
CarlosTests/Devices/: MouseHelperTests.cs  ScreenHelperTests.cs  ScreenTests.cs
CarlosTests/Environments/: ComputerInfoTests.cs
CarlosTests/Extends/: BaseConverterTests.cs  CommonRegexExpressionTests.cs  ContentSecurityStringTests.cs  FixedLengthQueueTests.cs  FloatArithmeticAcceleratorTests.cs  Int32RangeTest.cs  LotterySimulatorTests.cs  RefCountedQuerierTests.cs  StringExtenderTests.cs  TableTests.cs  TransExpressionTests.cs
CarlosTests/Media/: ImageGrFormatHelperTests.cs  ImageGrayHelperTests.cs  MidiGeneratorTests.cs
CarlosTests/Media/GoldenRecord/: ImageGrFormatHelperTests.cs
CarlosTests/Network/: PortScannerTests.cs
CarlosTests1/: CarlosTests1.csproj
CarlosTests1/Extends/: RefCountedQuerierTests.cs
libfft/: FFTWrapper.cpp  FFTWrapper.h  framework.h  libfft.vcxproj  libfft.vcxproj.filters
