<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>$(FileVersion)</Version>
    <Authors>Li Huaxiang</Authors>
    <Copyright>© 2024 $(Authors) and contributors</Copyright>
    <PackageId>Carlos Saber</PackageId>
    <Product>Carlos Saber</Product>
    <AssemblyName>CarlosSaber</AssemblyName>
    <AssemblyVersion>1.0.2407.45</AssemblyVersion>
    <FileVersion>1.0.2407.45</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Carlos Saber is a tool extension library for .NET, applicable to C #, VB, F# and C++/CLI.</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE,WIN32,CONSOLE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE,WIN32,CONSOLE</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
